/* Use your own code or past solution for Great Idea Web Page CSS here! */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */

.main-container {
	width: 90%;
	padding: 0 40px;
	margin: 0 auto;
}
h1 {
	font-size: larger;
	text-transform: uppercase;
}

h2 {
	font-size: large;
	text-transform: uppercase;
}

h3 {
	font-size: medium;
	text-transform: uppercase;
}

ul, li {
	list-style: square;
	margin-left: 10px;
	margin-top: 12px;
}

/***************** HEADER STYLES *********************/
.logo {
	display: inline-block;
}

header nav {
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	width: 100%;
	height: 90px;
	padding: 0 10px ;
}

nav .nav-links-group {
	width: 70%;
	display: flex;
	flex-flow: row nowrap;
}

nav .nav-links-group a {
	text-decoration: none;
	color: lightgray;
	width: 16%;
}

/********* HERO BANNER STYLES ***********/
div.hero {
	width: 100%;
	border-bottom: solid 1px black;
	padding: 50px 0;
	display: flex;
	justify-content: space-around;
	align-items: center;

}

.hero .text{
	text-align: center;
}

.hero .text h2{
	font-size: 70px;
}

.hero .text button {
	background-color: transparent;
	border: 1px solid black;
	width: 150px;
	height: 30px;
	font-size: 15px;
}

/*********** MAIN CONTENT ***************/


#features, #about {
	width: 48%;
}

#first-section {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	margin: 20px 0;
}

.middle-img {
	width: 100%;
}

section.row {
	border-bottom: 1px solid black;
	display: flex;
	justify-content: space-between;
	padding: 35px 0;
}

.col-3-div {
	width: 32%;
}

footer {
	display: flex;
	flex-direction: column;
	padding: 20px 0;
}

.contact p {
	padding-top: 20px;
}

.copyright {
	margin-top: 60px;
	display: flex;
	justify-content: center;
}

/********************************************/
/*********** SERVICES PAGE ******************/
/********************************************/

#marketing-msg {
	border-bottom: 1px solid black;
	padding: 30px 0;
}

#top-img img{
	width: 100%;
}

/************ GRID *********************/
#services-grid {
	padding: 20px 0;
}

#services-grid div, #service-facts div {
	width: 48%;
}

#services-grid div {
	background-color: #F0F0F2;
	border: 1px solid black;
	padding: 0 20px;
	margin: 20px 0;
	height: 250px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

#services-grid div h3 {
	margin: 0;
}

#services-grid div button {
	text-align: center;
	width: 140px;
	height: 35px;
	border-radius: 4px;
	border: 1px solid black;
}

#services-grid, #service-facts {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: space-between;
}

/************ SERVICE FACTS SECTION *****************/

#service-facts {
	border-top: 2px solid black;
	padding: 30px 0;
	height: 350px;
}

#service-facts div ul, #service-facts div p, #service-facts div h3 {
	margin-top: 20px;
}

#service-facts div ul {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

/***********************************************/
/***************** Contact Page ****************/
/***********************************************/

/************** Top Image **********************/
section#top-img {
	max-height: 238px;
	overflow: hidden; 
}

/*************** Contact Form Section *********/
section#contact-form {
	display: flex;
	margin-top: 30px;
	font-size: 19px;
	border-bottom: 1px solid black;
	padding-bottom: 30px;
}

section#contact-form #description {
	background-color: #b5b5b5;
	color: white;
	box-shadow: 3px 3px 3px rgba(0,0,0,.2)
}

section#contact-form #description img {
	width: 100%;
}

section#contact-form #description p,  section#contact-form #description h2{
	margin: 20px;
}

section#contact-form form, section#contact-form div {
	width: 50%;
}

section#contact-form form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px;
}

section#contact-form form input, section#contact-form form textarea{
	width: 100%;
	border: 2px solid #E0E0E2;
	border-radius: 3px;
	margin-bottom: 20px;
}

input {
	height: 30px;
	font-size: 15px;
	padding: 10px;
}

textarea {
	height: 100px;
	font-size: 15px;
	padding: 10px;
}

section#contact-form form label{
	margin-top: 20px;
	margin-bottom: 10px;
}

section#contact-form form button{
	width: 50%;
	height: 40px;
	margin-top: 10px;
	background-color: transparent;
	border: 2px solid #E0E0E2;
	border-radius: 3px;
	font-size: 18px;
	text-transform: uppercase;
}

section#contact-form form button:hover{
	background-color: #b5b5b5;
	color: white;
}

/***********************************************/
/**************** MEDIA QUERIES ****************/
/***********************************************/

@media (max-width: 800px) {
    .main-container {
        width: 95%;
        padding: 0 10px;
    }
    header nav {
        flex-direction: column-reverse;
        width: 100%;
        height: auto;
    }

    header nav a {
        margin: 20px 0;
    }

    header nav .nav-links-group {
        justify-content: space-between;
        text-align: center;
        margin: 20px 0;
        width: 100%;
    }

    .hero img {
        display: none;
    }
}

@media only screen and (max-width: 500px) {
    .container {
        width: 100%;
        padding: 0;
    }
	header nav {
		flex-direction: column-reverse;
        justify-content: center;
        height: auto;
        padding: 0;
    }
	header nav .nav-links-group {
		margin: 10px 0;
		font-size: 20px;
        flex-direction: column;
        text-align: center;
        width: 100%;
    }
    
    header nav img {
        padding: 10px 0;
    }

	header nav .nav-links-group a {
        padding: 20px 0;
        width: auto;
        border-bottom: 1px solid black;
    }
    
    header nav .nav-links-group a:first-child {
        border-top: 1px solid black;
    }

    .main-container {
        margin: 0 20px;
    }

	.hero {
		flex-direction: column-reverse;
    }


    
    .hero img {
        display: none;
    }

	#first-section, section.row{
		flex-direction: column;
	}

	#first-section div, section.row div {
		width: 100%;
		margin-bottom: 20px;
	}

	footer .contact {
		text-align: center;
	}

	#service-facts, #services-grid{
		flex-direction: column;
		align-items: center;
	}

	#service-facts {
		height: auto;
	}

	#service-facts div {
		margin-bottom: 20px;
		width: 100%;
		text-align: justify;
	}

	#service-facts div img {
		width: 100%;
	}

	#services-grid div {
		width: 100%;
	}

	section#contact-form {
		display: flex;
		flex-direction: column;
	}

	section#contact-form div, section#contact-form form {
		width: 100%;
	}
}

